<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Spark" Version="0.12.1" />
      <PackageReference Include="deequ" Version="0.0.6-alpha" />
    </ItemGroup>

</Project>
