# deequ.net

./: Directory.Build.props  README.md  deequ.NET.sln  xdeequ.sln
examples/YelpAcademicDataTests/: Program.cs  README.md  YelpAcademicDataTests.csproj  appsettings.json
examples/YelpAcademicDataTests/local_data/: yelp_academic_dataset_checkin_local.json  yelp_academic_dataset_review_local.json
examples/example/: AnomalyDetection.cs  BasicExample.cs  IncrementalMetrics.cs  Program.cs  anomaly_detection.md  example.csproj  incremental_metrics_example.md
examples/example/ci-scripts/: execute-examples-projects.sh
examples/examples/: AnomalyDetection.cs  BasicExample.cs  IncrementalMetrics.cs  Program.cs  anomaly_detection.md  examples.csproj  execute-examples-projects.sh  incremental_metrics_example.md
examples/examples/ci-scripts/: execute-examples-projects.sh
examples/examples/data/: inventory.json
src/deequ/: AnalyzerJvmBase.cs  MetricsRepositoryBase.cs  VerificationResult.cs  VerificationRunBuilder.cs  VerificationSuite.cs  deequ.csproj
src/deequ/Analyzers/: Analysis.cs  AnalysisJvm.cs  AnalysisRunBuilder.cs  Analyzer.cs  AnalyzerJvmBase.cs  ApproxCountDistinct.cs  ApproxQuantile.cs  Completness.cs  Compliance.cs  Correlation.cs  DataType.cs  Distinctness.cs  Entropy.cs  FilterableAnalyzer.cs  GroupingAnalyzer.cs  Histogram.cs  IAnalyzer.cs  IGroupAnalyzer.cs  IGroupingAnalyzer.cs  IScanSharableAnalyzer.cs  Inizializers.cs  MaxLength.cs  Maximum.cs  Mean.cs  MinLength.cs  Minimum.cs  MutualInformation.cs  PatternMatch.cs  Size.cs  StandardDeviation.cs  StateProvider.cs  Sum.cs  UniqueValueRatio.cs  Uniqueness.cs
src/deequ/Analyzers/Applicability/: ApplicabilityResult.cs
src/deequ/Analyzers/Catalyst/: StatefulDataType.cs
src/deequ/Analyzers/Runners/: AnalysisRunBuilder.cs  AnalysisRunner.cs  AnalysisRunnerJvm.cs  AnalyzerContext.cs  AnalzyerContext.cs  MetricCalculationException.cs  SimpleMetricOutput.cs  StorageLevel.cs
src/deequ/Analyzers/States/: DoubleValuedState.cs  State.cs
src/deequ/AnomalyDetection/: AbsoluteChangeStrategy.cs  AnomalyDetector.cs  BaseChangeStrategy.cs  DetectionResult.cs  IAnomalyDetectionStrategy.cs  OnlineNormalStrategy.cs  RelativeRateOfChangeStrategy.cs
src/deequ/Checks/: Check.cs  CheckLevel.cs  CheckResult.cs  CheckStatus.cs  CheckWithLastConstraintFilterable.cs  ChecksExt.cs
src/deequ/Constraints/: AnalysisBasedConstraint.cs  ConstrainableDataTypes.cs  Constraint.cs
src/deequ/Extensions/: AnalysisResultExtensions.cs  AnalyzersExt.cs  ExceptionExt.cs  SerdeExt.cs  VerificationResultExt.cs
src/deequ/Interop/: DoubleMetricJvm.cs  MetricJvm.cs  OptionJvm.cs  TryJvm.cs
src/deequ/Interop/Utils/: ExceptionJvm.cs  MapJvm.cs  OptionJvm.cs  SeqJvm.cs  TryJvm.cs
src/deequ/Metrics/: DoubleMetricJvm.cs  HistogramMetric.cs  Metric.cs  MetricJvm.cs  MetricsRepositoryBase.cs
src/deequ/Repository/: AnalysisResult.cs  AnalyzerSerializer.cs  DistributionSerializer.cs  IMetricRepositoryMultipleResultsLoader.cs  IMetricsRepository.cs  MetricSerializer.cs  MetricsRepositoryMultipleResultsLoader.cs  SimpleResultSerializer.cs
src/deequ/Repository/InMemory/: InMemoryMetricsRepository.cs
src/deequ/Repository/Serde/: AnalysisResultSerializer.cs  AnalyzerContextSerlizer.cs  AnalyzerSerializer.cs  DistributionSerializer.cs  MetricSerializer.cs  SimpleResultSerializer.cs
src/deequ/Util/: Map.cs  Option.cs  Seq.cs  Try.cs
src/xdeequ/: xdeequ.csproj
src/xdeequ/Analyzers/: Analysis.cs  Analyzer.cs  ApproxCountDistinct.cs  ApproxQuantile.cs  Completness.cs  Compliance.cs  Correlation.cs  DataType.cs  Distinctness.cs  Entropy.cs  FilterableAnalyzer.cs  GroupingAnalyzer.cs  Histogram.cs  Inizializers.cs  MaxLength.cs  Maximum.cs  Mean.cs  MinLength.cs  Minimum.cs  MutualInformation.cs  PatternMatch.cs  Size.cs  StandardDeviation.cs  StateProvider.cs  Sum.cs  UniqueValueRatio.cs  Uniqueness.cs
src/xdeequ/Analyzers/Catalyst/: StatefulDataType.cs
src/xdeequ/Analyzers/Runners/: AnalysisRunBuilder.cs  AnalysisRunner.cs  AnalyzerContext.cs  (+1 more)
src/xdeequ/Checks/: Check.cs  CheckWithLastConstraintFilterable.cs  ChecksExt.cs
src/xdeequ/Constraints/: AnalysisBasedConstraint.cs  ConstrainableDataTypes.cs  Constraint.cs
src/xdeequ/Extensions/: AnalysisResultExtensions.cs  AnalyzerContextExtensions.cs  AnalyzersExt.cs  ExceptionExt.cs  SerdeExt.cs  StatefulExt.cs
src/xdeequ/Metrics/: AnalysisResult.cs  HistogramMetric.cs  IMetricRepositoryMultipleResultsLoader.cs  IMetricsRepository.cs  Metric.cs
src/xdeequ/Repository/: AnalysisResult.cs  AnalysisResultSerializer.cs  AnalyzerContextSerlizer.cs  AnalyzerSerializer.cs  DistributionSerializer.cs  IMetricRepositoryMultipleResultsLoader.cs  IMetricsRepository.cs  MetricSerializer.cs
src/xdeequ/Util/: Option.cs  Try.cs
tests/deequ.tests/: BasicStatistics.cs  FixtureSupport.cs  SparkFixture.cs  SparkSettings.cs  TemporaryDirectory.cs  VerificationResultTests.cs  VerificationSuiteTest.cs  deequ.tests.csproj  nested-test.json
tests/deequ.tests/Analyzers/: ApproxCountDistinct.cs  BasicStatistics.cs  CompletenessAnalyzer.cs  ComplianceAnalyzer.cs  CorrelationAnalyzer.cs  DataTypeAnalyzer.cs  EntropyAnalyzer.cs  HistogramAnalyzer.cs  MutualInformationAnalyzer.cs  PatternMatch.cs  PearsonCorrelation.cs  SizeAnalyzer.cs  UniquenessAnalyzer.cs
tests/deequ.tests/AnomalyDetection/: AbsoluteChangeStrategyTests.cs  OnlineNormalStrategyTest.cs  RelativeRateOfChangeStrategyTest.cs
tests/deequ.tests/Checks/: CheckTests.cs
tests/deequ.tests/Constraints/: AnalysisBasedConstraintTest.cs  BasicStatsConstraints.cs  CompletnessConstraint.cs  ConstraintUtils.cs  CostraintTest.cs  DataTypeConstraints.cs  HistogramConstraints.cs  MinMaxConstraints.cs  MutualInformationConstraints.cs
tests/deequ.tests/Examples/: BasicExample.cs  Examples.cs
tests/deequ.tests/Metrics/: MetricTests.cs
tests/deequ.tests/Repository/: AnalysisResultSerdeTests.cs  AnalysisResultTest.cs  MetricsRepositoryAnomalyDetectionIntegrationTest.cs  MetricsRepositoryMultipleResultsLoaderTest.cs  SimpleResultSerdeTest.cs
(+54 files in other folders)
