<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright />
      <RepositoryUrl>https://github.com/samueleresca/deequ.NET</RepositoryUrl>
      <Authors>Samuele Resca</Authors>
      <Company />
      <PackageProjectUrl>https://github.com/samueleresca/deequ.NET</PackageProjectUrl>
      <PackageTags>Spark Spark.NET awslabs/deequ data-quality bigdata</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Spark" Version="1.1.1" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>
</Project>
