<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Spark" Version="0.11.0" />
        <PackageReference Include="Microsoft.Spark.Experimental" Version="0.11.0" />
        <PackageReference Include="Microsoft.Spark.Extensions.Delta" Version="0.11.0" />
    </ItemGroup>

</Project>