<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Spark" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data\inventory.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\deequ\deequ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AnomalyDetection.cs" />
      <Compile Remove="BasicExample.cs" />
      <Compile Remove="IncrementalMetrics.cs" />
    </ItemGroup>

</Project>
